<?php

/**
 * @file
 * Functions to support theming in the Citizen Patterns theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_page_alter.
 */
function oaca_subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  // Try to get the node, so we can check if we're on the node page.
  $node = Drupal::request()->attributes->get('node');
  $node_revision = \Drupal::routeMatch()->getParameter('node_revision');
  if($node_revision){
    $vid = $node_revision->getRevisionId();
  }
  if ($node) {
    if ((!$node instanceof NodeInterface) && (isset($vid))) {
      $node = \Drupal::entityTypeManager()->getStorage('node')->loadRevision($vid);
    }
    $suggestions[] = 'page__' . $node->getTYpe();
  }
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_block_alter.
 */
function oaca_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_name = str_replace(' ','_',strtolower($variables['elements']['content']['#block_content']->label()));
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
    array_splice($suggestions, 2, 0, 'block__' . $block_name);
    array_splice($suggestions, 3, 0, 'block__' . $variables['elements']['content']['#block_content']->id());
  }
}

/**
 * Implements hook_theme_suggestions_paragraph_alter.
 */
function oaca_subtheme_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $id = $paragraph->id();
  // array_push($suggestions, 'paragraph__' . $paragraph->getType() . '__' . $id);
  array_push($suggestions, 'paragraph__' . $paragraph->getType() . '__' . $id);
}

/**
 * Implements hook_form_alter.
 */
function oaca_subtheme_form_alter(&$form, $form_state, $form_id) {
  if($form['#id'] == 'views-exposed-form-grants-main-grants') {
    foreach ($form['field_accepting_applications_value']['#options'] as $key => &$option) {
      if ($key == '1') {
        $option = 'Yes';
      } elseif ($key == '0') {
        $option = 'No';
      }
    }
  }
}

/**
 * Implements hook_preprocess_block to find node info.
 */
function oaca_subtheme_preprocess_block(&$variables) {
  //find the title of the node the block is on for custom breadcrumbs
  if (isset($variables['content']['#block_content'])) {
    if ($variables['content']['#block_content']->bundle() == 'custom_breadcrumbs') {

      $node = Drupal::request()->attributes->get('node');
      $node_revision = \Drupal::routeMatch()->getParameter('node_revision');

      if($node_revision) {
        $vid = $node_revision->getRevisionId();
      }

      if ($node) {
        if ((!$node instanceof NodeInterface) && (isset($vid))) {
          $node = \Drupal::entityTypeManager()->getStorage('node')->loadRevision($vid);
        }
        $variables['nodeParent'] = $node;
        $variables['nodeTitle'] = $node->getTitle();
      }
    }
  }

  // add block variables for microsite checking and alteration
  $current_path = \Drupal::service('path.current')->getPath();
  $path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  switch (true) {
    case (substr($path, 0, 4 ) == "/mhi"):
      $variables['microsite'] = 'mhi';
      break;
  }

}

  /**
 * Implements hook_preprocess_html.
 */
  function oaca_subtheme_preprocess_html(&$variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $node_revision = \Drupal::routeMatch()->getParameter('node_revision');
    if(isset($node_revision)){
      $vid = $node_revision->getRevisionId();
    }
    if ($node) {
      if ((!$node instanceof NodeInterface) && (isset($vid))) {
        $node = \Drupal::entityTypeManager()->getStorage('node')->loadRevision($vid);
      }
    //set published or unpublished
      if($node->status[0]->value == '1'){
        $variables['attributes']['class'][] = 'published';
      } else {
        $variables['attributes']['class'][] = 'unpublished';
      }
      $current_path = \Drupal::service('path.current')->getPath();
      $path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
    // set variables for microsite checking and alteration
      switch (true) {
        case (substr($path, 0, 4 ) == "/mhi"):
          $variables['attributes']['class'][] = 'microsite';
          break;
      }
    }
  }
